<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:layout_margin="7dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/tvEmpNameCard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="30sp"
        android:text="First Name Last Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
        android:id="@+id/tvEmpCode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="30sp"
        android:text="000"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </LinearLayout>
</androidx.cardview.widget.CardView>